body{
    background-color: #000000;
}
h1 , h2 ,h3{
    color: white;
}

:root{
  --blue-color: #0c2f54;
  --dark-color: #535b61;
  --white-color: #fff;
}
/* text colors */
.text-dark{
  color: var(--dark-color);
}
.text-blue{
  color: var(--blue-color);
}
.text-end{
  text-align: right;
}
.text-center{
  text-align: center;
}
.text-start{
  text-align: left;
}
.text-bold{
  font-weight: 700;
}
/* hr line */
.hr{
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}
/* border-bottom */
.border-bottom{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.mult-select-tag .body{
    display: flex;
    border: 1px solid var(--border-color);
    background: #fff;
    min-height: 2.15rem;
    width: 46%;
    border-radius: .5rem;
    min-width: 14rem;
    margin-top: 1rem;
}
.mult-select-tag .drawer{
    background: #012c01;
}
.mult-select-tag .item-label{
    color: black;
}
.mult-select-tag ul li:hover{
    color: black;
}
.from2{
    padding-block:2rem ;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgb(17 70 4 / 70%)), url(../img/logo.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
    margin-bottom: 5rem;
    display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
}
.input-field {
    width: 200px;
    padding: 5px;
    margin: 5px;
    box-sizing: border-box;
   }

   @media (max-width: 400px) {
    .form2 {
      flex-direction: column;
    }
   
   
    .input-field {
      width: 100%;
      max-width: 250px;
    }
    .TOT{
        margin: auto;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
   
   
   }
  
  

   @media (min-width: 560px) {
 
    
      .TOT{
        grid-template-columns: repeat(2,236px);
    display: grid;
    margin: auto;
    width: 80%;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-around;
      }
   }
   @media (min-width: 765px) {
/*  
    .se{
        display: grid;
        flex-direction: row;
        grid-template-columns: repeat(2,20px);
      } */
    .TOT{
      grid-template-columns: repeat(3,229px);
  display: grid;
  margin: auto;
  width: 80%;
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: space-around;
    }
 }
   .food{
    display: flex;
    flex-direction: column;
   }
  
   
.invoice-wrapper{
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  padding-top: 20px;
  padding-bottom: 20px;
}
.invoice{
  color: #000000;
  max-width: 850px;
  margin-right: auto;
  margin-left: auto;
  background: linear-gradient(rgb(255 255 255 / 88%), rgb(255 255 255 / 92%)), url(../img/logo2.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 70px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  min-height: 920px;
}
.invoice-head-top-left img{
  width: 130px;
}
.invoice-head-top-right h3{
  font-weight: 500;
  font-size: 27px;
  color: var(--blue-color);
}
.invoice-head-middle, .invoice-head-bottom{
  padding: 16px 0;
}
.invoice-body{
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}
.invoice-body table{
  border-collapse: collapse;
  border-radius: 4px;
  width: 100%;
}
.invoice-body table td, .invoice-body table th{
  padding: 12px;
}
.invoice-body table tr{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.invoice-body table thead{
  background-color: rgba(0, 0, 0, 0.02);
}
.invoice-body-info-item{
  display: grid;
  grid-template-columns: 80% 20%;
}
.invoice-body-info-item .info-item-td{
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.02);
}
.invoice-foot{
  padding: 30px 0;
}
.invoice-foot p{
  font-size: 12px;
}
.invoice-btns{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.invoice-btn{
  padding: 3px 9px;
  color: var(--dark-color);
  font-family: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.invoice-head-top, .invoice-head-middle, .invoice-head-bottom{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 10px;
}

@media screen and (max-width: 992px){
  .invoice{
      padding: 40px;
  }
}

@media screen and (max-width: 576px){
  .invoice-head-top, .invoice-head-middle, .invoice-head-bottom{
      grid-template-columns: repeat(1, 1fr);
  }
  .invoice-head-bottom-right{
      margin-top: 12px;
      margin-bottom: 12px;
  }
  .invoice *{
      text-align: left;
  }
  .invoice{
      padding: 28px;
  }
}

.overflow-view{
  overflow-x: scroll;
}
.invoice-body{
  min-width: 600px;
}

@media print{
  .print-area{
      visibility: visible;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
  }

  .overflow-view{
      overflow-x: hidden;
  }

  .invoice-btns{
      display: none;
  }
}
.print15,
.print14,

.print13,
.print12,
.print11{
color: #000000;
}
.rem6{
  display: none;
}
