/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --first-color:#3d4e21;
  --first-color-lighter: #ECF3F2;
  --title-color: #11443F;
  --text-color: #fff;
  --body-color: #000000;
  --dark-green:#004d00;
  --title-color-black: hsl(180, 4%, 12%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  /* --body-font: 'Red Hat Display', sans-serif; */
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 3rem;
  --big-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-regular: 400;

  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}




/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, ul, p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== LAYOUT ==========*/
.main {
  position: relative;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title{
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}
.section__data{
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}
.section__title-border{
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}
.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}


.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}
.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.bd-container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*========== HEADER ==========*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.bg-header{
  background-color: var(--dark-green);
  box-shadow:0 4px 8px hsla(180, 12%, 4%, .3) ;
}
/*========== NAV ==========*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 1.5rem;
    background-color: var(--body-color);
    border-radius: 1rem;
    transition: .4s;
    color: var(--first-color-lighter);
  }
}

.logo__img{
  width: 30%;
}
.nav__logo, .nav__toggle {
  color: var(--first-color-lighter);
}

.nav__link {
  color: var(--first-color-lighter);
  font-weight: var(--font-medium);
}
.nav__link:hover{
  color: #004d00;
}
.nav__item {
  margin-bottom: 1.5rem;
}
.buttonmarin{

  display: inline-flex;
  align-items: center;
  /* padding: 1rem 1.5rem; */
  /* background-color: var(--dark-green); */
  color: var(--first-color-lighter);
  border-radius: .5rem;
  font-weight: var(--font-medium);
  padding: 0.75rem 1.5rem;
  margin-right: 1rem;
  background-color: #000000;
}
.buttonmarin:hover{
  color: #000000;
  background-color: var(--first-color-lighter);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/*========== INLANDS ==========*/
.islands {
  height: 100vh;
  position: relative;
}

.islands__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

.islands__container {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr .25fr;
  align-content: center;
}

.islands__subtitle, .islands__title, .islands__description {
  color: var(--text-color);
}

.islands__subtitle {
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
}

.islands__title {
  font-size: var(--biggest-font-size);
}

.islands__description {
  margin-bottom: 1rem;
}

.islands__button {
  display: inline-flex;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--dark-green);
  color: var(--first-color-lighter);
  border-radius: .5rem;
  font-weight: var(--font-medium);
}
.button{
  display: inline-flex;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--dark-green);
  color: var(--first-color-lighter);
  border-radius: .5rem;
  font-weight: var(--font-medium);
}
.button:hover {
  color: #000000;
  background-color: var(--first-color-lighter);
}

.islands__button:hover {
  color: #000000;
  background-color: var(--first-color-lighter);
}

.islands__button-icon {
  font-size: 1.5rem;
  margin-left: .5rem;
}

.islands__video {
  display: none;
  /* display: flex; */
  align-items: flex-end;
  padding-bottom: .75rem;
}

.islands__video-content {
  display: inline-flex;
  padding: .15rem;
  background-color: var(--body-color);
  border-radius: 50%;
  cursor: pointer;
}

.islands__video-icon {
  font-size: 1.8rem;
  color: var(--first-color);
}

.islands__popup {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--first-color-lighter);
  padding: 1rem .75rem;
  border-radius: 1rem;
}

.islands__popup-close {
  position: absolute;
  top: -.75rem;
  right: -.75rem;
  display: inline-flex;
  padding: .35rem;
  background-color: var(--first-color);
  color: var(--first-color-lighter);
  font-size: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
}

/* Show popup*/
.show-popup {
  display: block;
}

/* Controls */
.controls {
  top: 35rem;
  position: absolute;
  /* bottom: 2rem; */
  left: 50%;
  transform: translateX(-50%);
  padding: .25rem .5rem;
  background-color: var(--body-color);
  border-radius: .75rem;
  z-index: var(--z-tooltip);
  overflow: hidden;
  margin-bottom: 19rem;
}

.controls__img {
  width: 35px;
  height: 35px;
  border-radius: .5rem;
  cursor: pointer;
}

.controls__container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* Active controls */
.swiper-slide-thumb-active {
  width: 45px;
  height: 45px;
}


/* logos */
.logos__container{
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  justify-content: center;
}
.logo__div-img{
  position: relative;
justify-self: center;
overflow: hidden;
}
.logos__img{
  width: 300px;
  border-radius: 2rem;
  transition: transform .4s ;
}
.logo__div-img:hover .logos__img{
  transform: scale(1.2);
}
.about{
  row-gap: 3rem;
}
.about__data{
  text-align: center;
}
.about__description{
margin-bottom: 2rem;
}
.about__image{
position: relative;
justify-self: center;
overflow: hidden;
}
.about__img{
  width: 300px;
  border-radius: 2rem;
  transition: transform .4s ;
}
.about__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,hsla(0,0%,0%,0) 50% ,hsl(0,0%, 0%)125%);
}
.about__image:hover .about__img{
  transform: scale(1.2);
}
/* ===============Programs============= */
.program__container{
grid-template-columns: 225px;
justify-content: center;
row-gap: 2rem;
}
.program__card{
  display: grid;
  background-color: hsla(79, 6%,64%, .07);
  padding: 1.5rem 2rem;
  border: 2px solid var(--first-color);
  transition: background .5s , border .4s;
  border-radius: 50px;
}
.program__img{
  width: 38px;
}
.program__shape{
  width: 50px;
  height: 50px;
  background-color: var(--text-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .5s;
}
.program__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.program__description{
  font-size: var(--small-font-size);
  letter-spacing: .5px;
  line-height: 150%;
}
.program__title,
.program__description{
  transition: color .5s;
}
.program__button{
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color);
  opacity:0;
  transition: opacity .4s;
}
.program__button i{
  display: block;
  transition: transform .3s;
}
.program__button:hover i{
  transform: translateX(.25rem);
}

.program__card:hover{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-lighter);
}
.program__card:hover .program__shape{
  background-color: var(--first-color);
}
.program__card:hover .program__title,
.program__card:hover .program__description{
  color: var(--title-color-black);
}
.program__card:hover .program__button{
  opacity: 1;
}



/* =================faqs============== */

.choose__container {
  row-gap: 3rem;
}

.choose__blob {
  width: 220px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--second-color);
  border-radius: 20rem 20rem 0 0;
}

.choose__image {
  position: relative;
  justify-self: center;
}

.choose__shadow {
  position: absolute;
  width: 170px;
  height: 30px;
  background: hsl(15, 60%, 52%, .6);
  bottom: -.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: blur(12px);
  z-index: -1;
}

.choose__img {
  border-radius: 50px;
  border: 5px solid var(--my-color);
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  transition: all .2s linear;
}
.choose__img:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.choose__blob-title {
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, .3);
  font-weight: var(--font-medium);
  position: absolute;
  left: .5rem;
  bottom: 2.5rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.choose__data {
  text-align: center;
}

.choose__contect,
.choose__faq {
  display: grid;
  row-gap: 2rem;
}

.choose__faq-header {
  display: flex;
  align-items: center;
  column-gap: .75rem;
  cursor: pointer;
}

.choose__faq-title {
  font-size: var(--normal-font-size);
}

.choose__faq-icon {
  display: inline-flex;
  padding: .25rem;
  background: black;
  border-radius: .5rem;
  color: var(--white-main);
  font-size: 1.25rem;
  box-shadow: 0 2px 8px hsl(116, 97%, 23%);
  transition: box-shadow .4s;
}

.choose__faq-icon i {
  transition: transform .3s;
}

.choose__faq-description {
  padding: .5rem 1rem 0 2.5rem;
}

.choose__faq-content {
  overflow: hidden;
  height: 0;
  transition: height .3s ease;
}

/* rotate icon */
.faq-open .choose__faq-icon i {
  transform: rotate(45deg);
}

.faq-open .choose__faq-icon {
  background: white;
  color: #000000;
  box-shadow: noen;
}

.faq-open .choose__faq-title {
  background: var(--my-color);
  -webkit-background-clip: text;
  background-clip: text;
  color: green;
}
/*=================testimonial============-========== */
.testimonial__card{
  background-color: #042808;
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}
.testimonial__img{
  width: 120px;
  transition: transform 0.5s ease-in-out;
  margin-bottom: 1rem;
  border-radius: 3rem;
}
.testimonial__img.enlarged {
  transform: scale(2); /* You can adjust the scale factor as needed */
  z-index: 1;
  margin-left: 4rem;
}
.testimonial__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.testimonial__description{
  font-size: var(--small-font-size);
}
.swiper-pagination-bullet{
  background-color: var(--text-color);
}
.swiper-pagination-bullet-active{
  background-color:#004d00;
}


/*=============== CARD ===============*/
.containertran {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px; /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  /* background-color: var(--first-color-light); */
  /* padding-top: 1.5rem; */
  margin-bottom: -0.75rem;
}

.card__data {
  background-color: #1a3f13;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  object-fit: initial;
  height: 37vh;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: forestgreen;
}


/* pricing */
.pricing__container{
  grid-template-columns: 300px;
  justify-content: center;
  row-gap: 2rem;
}
.pricing__card,
.pricing__shape,
.pricing__list{
  display: grid;
}
/* .pricing__card{
  cursor: pointer;
  border-radius: 50px;
  row-gap: 2rem;
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../img/IMG_20231126_203207_850.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 2.5rem;
} */
.gold-article{
  cursor: pointer;
  border-radius: 50px;
  row-gap: 2rem;
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../img/card1.jpg);
  background-size: cover;
  /* background-position: center; */
  background-repeat: no-repeat;
  padding: 2rem 2.5rem;
}
.silver-article{
  cursor: pointer;
  border-radius: 50px;
  row-gap: 2rem;
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../img/card2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 2.5rem;
}
.bronze-article{
  cursor: pointer;
  border-radius: 50px;
  row-gap: 2rem;
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../img/card3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 2.5rem;
} 
.pricing__img{
  width: 100px;
}
.pricing__shape{
  width: 196px;
  height: 60px;
  background-color: gray;
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}
.pricing__title{
  font-size: 1.5rem;
  color: #04b801;
  margin-bottom: 1rem;
  text-align: center;
}
/* .gold-h3{
color: #FFD700;
}
.silver-3{
  color: silver ;
}
.bronze-h3{
  color:#CD7F32;
} */
.pricing__number{
  font-size: var(--h1-font-size);
}
.pricing__list{
  row-gap: 1rem;
}
.pricing__item{
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-size: var(--small-font-size);
}
.pricing__item i{
  font-size: 1.25rem;
  color: var(--first-color);
}
.pricing__item-opacity{
    opacity: .3;
}
.pricing__card-active{
  /* transform: scale(1.1); */
  background-color: #3d4e2147;
  border: 8px solid var(--first-color);
}
/* .gold-article{
  border: 5px solid #e3b32b ;
}
*/
.pricing__card-active .pricing__shape{
  background-color: #3d4e2147;
}
.pricing__card-active .pricing__item i{
  color: #fff;
}

.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item{

  color: var(--white-main);
}
/*=============== FOOTER ===============*/
.footer{
  padding-block: 3rem 2rem;
  overflow: hidden;
}
.footer__container{
  position: relative;
  row-gap: 3rem;
}
.footer__description{
  display: none;
}
/* .footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  color: var(--title-color);
  margin-bottom: 1rem;
} */
.footer__logo img{
  width:20%;
}
.footer__data{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
}
.footer__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}
.footer__links{
  display: grid;
  row-gap:.75rem ;
}
.footer__link{
  color: var(--text-color);
  transition: color .4s;
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__social{
  display: flex;
  column-gap: 1rem;
}
.footer__social-link{
font-size: 1.25rem;
color: var(--first-color);
transition: transform .4s;
}
.footer__social-link:hover{
  transform: translateY(-.25rem);
}
.footer__fruit,
.footer__branch-1,
.footer__branch-2{
  filter: invert(.1);
  position: absolute;
}
.footer__fruit{
  width: 40px;
  bottom: -2rem;
  right: 2rem;
}
.footer__branch-1{
  width: 120px;
  right: -3rem;
  top: 0;
  rotate: -90deg;
}
.footer__branch-2{
 
  width: 120px;
  right: 14rem;
  bottom: -7rem;
  /* rotate: 75deg; */
}
.footer__copy{
  display: block;
  margin-top: 7rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}
.name{
  color: var(--first-color);
}
/*========== MEDIA QUERIES ==========*/
/* For small devices */
@media screen and (max-width: 320px) {
  .bd-container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .controls__container {
    column-gap: .25rem;
  }
  .islands__popup-video {
    width: 230px;
    height: 100px;
  }
  .container{
    margin-inline: 1rem;
  }
  .card__data {
    padding: 1rem;
  }
  .pricing__container{
    grid-template-columns: 250px;
  }
  .pricing__card{
    padding: 1.5rem;
  }
  .footer__data{
    grid-template-columns: max-content;
    gap: 2rem;
  }
}
@media screen and (min-width:400px){
 
  .pricing__container{
    grid-template-columns: 350px;
  }
  .pricing__card{
    padding: 1.5rem;
  }
  

}
@media screen and (min-width:576px) {
  .about__container{
    grid-template-columns: 380px;
    justify-content: center;
  }
  .program__container{
    grid-template-columns: repeat(2,225px);
    gap: 2.5rem;
  }
  .choose__container {
    grid-template-columns: 360px;
    justify-content: center;
  }
  .footer__data{
    grid-template-columns: repeat(3,max-content);
  }
  
}
@media screen and (min-width: 768px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .nav__link {
    color: var(--first-color-lighter);
  }
  .nav__toggle {
    display: none;
  }
  .islands__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .islands__description {
    padding-right: 5rem;
    margin-bottom: 2rem;
  }
  .islands__video {
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .islands__video-icon {
    font-size: 3rem;
  }
  .islands__popup-video {
    width: 500px;
    height: 250px;
  }
  .islands__popup-close {
    font-size: 1.5rem;
  }
  .controls {
    margin-bottom: 14rem;
    padding: .5rem;
    border-radius: 1.25rem;
  }
  .controls__container {
    column-gap: 1.5rem;
  }
  .controls__img {
    width: 45px;
    height: 45px;
    border-radius: .75rem;
  }
  .swiper-slide-thumb-active {
    width: 55px;
    height: 55px;
  }
  .about__container{
    grid-template-columns: repeat(2,350px);
  }
  .about__data,
  .about__data .section__title{
    text-align: initial;
  }
  .logos__container{
    grid-template-columns: repeat(4 ,1fr);
  }
  .program__container{
    grid-template-columns: repeat(2,225px);
    gap: 2.5rem;
  }
  .choose__data {
    text-align: initial;
  }

  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
  .footer__data{
    grid-template-columns: repeat(4,max-content);
  }
  .pricing__container{
    grid-template-columns: repeat(2,350px);
    gap: 2.5rem;
  }
}
@media screen and (min-width:992px) {
  .testimonial__container{
    width: 80%;
  }
  .testimonial__card{
    padding: 1.5rem 2rem;
  }
  
}

@media screen and (min-width: 1024px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .islands__description {
    padding-right: 11rem;
  }
  .logos{
    padding: 3.5rem 0 1rem;
  }
  .logos__img{
    width: 300px;
  }
  .section{
    padding: 7rem 0 0 ;
  }
  .section__subtitle{
    font-size: 2rem;
  }
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
  /* .footer__content {
    justify-items: center;
  } */
}
@media screen and (min-width:1152px) {
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block:7rem 2rem ;
  }
  .about__container{
    grid-template-columns: 400px 460px;
    column-gap: 8.5rem;
    padding-block: 1rem;
  }
  .about__description{
text-align: initial;
    margin-bottom: 3rem;
  }
  .about__img{
    width: 460px;
  }

  .program__container{
    grid-template-columns: repeat(4,245px);
    padding: 3rem 0;
  }
  .program__card{
    padding: 2rem;
  }
  .program__description{
    font-size: var(--normal-font-size);
  }
  
  .choose__container {
    grid-template-columns: 500px 455px;
    column-gap: 7rem;
  }

  .choose__img {
    width: 350px;
  }


  .choose__contect {
    row-gap: 3rem;

  }

  .choose__faq-header {
    column-gap: 1.25rem;
  }

  .choose__faq-icon {
    font-size: 1.8rem;
    border-radius: .75rem;
  }

  .choose__description,
  .choose__faq-description {
    font-size: var(--normal-font-size);
  }

  .choose__faq-title {
    font-size: var(--h2-font-size);
  }

  .choose__faq {
    row-gap: 2.5rem;
  }

  .choose__blob {
    width: 500px;
    height: 670px;
    border: 10px solid transparent;
  }

  .choose__shadow {
    width: 404px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }
  .pricing__container{
    padding-top: 3rem;
    grid-template-columns: repeat(3,350px);
  }
  .pricing__card{
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }
  .islands__bg{
    height: 165vh;
  }
  .footer{
    position: relative;
    padding-block:5rem 3rem ;
  }
  .footer__container{
    position: initial;
    grid-template-columns: repeat(4,max-width);
    justify-content: space-between;
  }
  .footer__logo{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__data{
    margin: auto;
    column-gap:7.5rem;
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__social{
    column-gap: 1.25rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__fruit{
    width: 70px;
    bottom: 5rem;
    right: 35%;
  }
  .footer__branch-1{
    width: 200px;
    top: 7rem;
    right: -2rem;
  }
  .footer__branch-2{
    width: 200px;
    left: 20%;
    bottom: 5rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .islands {
    height: 640px;
  }
  .se{
    display: flex;
    flex-direction: column;
  }
}
/* form */
.mult-select-tag .drawer{
  background-color: var(--dark-green);
}




/* .TOT{
  margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */

.input-field {
  width: 200px;
  padding: 5px;
  margin: 5px;
  box-sizing: border-box;
 }

 @media (max-width: 400px) {
  /* .se{
    display: flex;
    flex-direction: row;
  }
  */
  .input-field {
    width: 100%;
    max-width: 250px;
  }
 
 
 }
 .prw{
  display: flex;
    flex-direction: column;
    margin: 1rem;
 }

 .rem1,
 .rem2,
 .rem3,
 .rem4,
 .rem5{
  display: none;

  /* display: flex;
 flex-wrap: wrap;
 justify-content: space-around; */
 }
 .numr{
 display: none;}
 
.hfood{
  font-size: 2rem;
  text-align: center;
  width: -webkit-fill-available;
}
.pr{
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
}
select{
  border-radius: 0.5rem;
    background: white;
    padding: 0.4rem;

}
.s{
  margin-left: 0.5rem;
  margin-bottom: 1rem;
  gap: .5rem;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* .se{
  flex-direction: column;
  display: flex;
} */
.but{
  margin-top: 2rem;
}
.mar{
  margin-left: 1rem;
}